<hbox align="center" id="user-form"><label id="user-label">Todos For</label><textbox id="user-name" /></hbox>
<vbox id="bug-lists">

    <vbox id="to-review" class="bug-category">
        <hbox class="category-head"><label class="category-count">0</label><label class="category-name">To Review</label></hbox>
        <vbox class="bug-list">
        </vbox>
    </vbox>

    <vbox id="to-check-in" class="bug-category">
        <hbox class="category-head"><label class="category-count">0</label><label class="category-name">To Check In</label></hbox>
        <vbox class="bug-list">
        </vbox>
    </vbox>

    <vbox id="to-nag" class="bug-category">
        <hbox class="category-head"><label class="category-count">0</label><label class="category-name">To Nag</label></hbox>
        <vbox class="bug-list">
        </vbox>
    </vbox>

    <vbox id="to-respond" class="bug-category">
        <hbox class="category-head"><label class="category-count">0</label><label class="category-name">To Respond</label></hbox>
        <vbox class="bug-list">
        </vbox>
    </vbox>

    <vbox id="to-fix" class="bug-category">
        <hbox class="category-head"><label class="category-count">0</label><label class="category-name">To Fix</label></hbox>
        <vbox class="bug-list">
        </vbox>
    </vbox>

</vbox>
